235	5	(T	U	S	F	A)
S_Anomalopus_brevicollis	01000
S_Anomalopus_gowi	01000
S_Anomalopus_leuckartii	10000
S_Anomalopus_mackayi	10000
S_Anomalopus_pluto	00100
S_Anomalopus_swansoni	10000
S_Anomalopus_verreauxii	01000
S_Calyptotis_lepidorostrum	00010
S_Calyptotis_ruficauda	00010
S_Calyptotis_scutirostrum	00010
S_Calyptotis_temporalis	00010
S_Coeranoscincus_frontalis	00010
S_Coeranoscincus_reticulatus	00010
S_Coggeria_naufragus	00010
S_Concinna_amplus	00001
S_Concinna_brachysoma	00001
S_Concinna_frerei	00001
S_Concinna_Gnypetoscincus_queenslandiae	11001
S_Concinna_martini	00001
S_Concinna_Nangura_spinosa	00001
S_Concinna_tenuis	01000
S_Concinna_tigrinus	00001
S_Ctenotus_agrestis	00001
S_Ctenotus_alacer	00100
S_Ctenotus_alleni	00001
S_Ctenotus_allotropis	00001
S_Ctenotus_angusticeps	00001
S_Ctenotus_aranda_spnov	11001
S_Ctenotus_arcanus	00100
S_Ctenotus_ariadne1	00001
S_Ctenotus_ariadne2	00100
S_Ctenotus_arnhemensis	00001
S_Ctenotus_astarte	10000
S_Ctenotus_atlas	00100
S_Ctenotus_atlas2	00100
S_Ctenotus_australis	00100
S_Ctenotus_borealis	00100
S_Ctenotus_brooksi	00100
S_Ctenotus_burbridgei	10000
S_Ctenotus_calurus	00001
S_Ctenotus_catenifer	00100
S_Ctenotus_cf_leonhardii	00100
S_Ctenotus_cf_quattuordecim	00100
S_Ctenotus_cf_spaldingi1	00001
S_Ctenotus_cf_spaldingi2	11000
S_Ctenotus_coggeri1	01001
S_Ctenotus_coggeri2	01001
S_Ctenotus_colletti	00100
S_Ctenotus_decaneurus1	10000
S_Ctenotus_decaneurus2	00001
S_Ctenotus_delli	00001
S_Ctenotus_dux	00001
S_Ctenotus_ehmanni	00001
S_Ctenotus_essingtoni1	00001
S_Ctenotus_essingtoni2	00100
S_Ctenotus_euclae	00001
S_Ctenotus_eurydice	10000
S_Ctenotus_eutaenius	01001
S_Ctenotus_fallens	00101
S_Ctenotus_gagudju	00001
S_Ctenotus_gemmula	00001
S_Ctenotus_grandis	10000
S_Ctenotus_greeri	10000
S_Ctenotus_hanloni	00001
S_Ctenotus_hebetoir	00001
S_Ctenotus_helenae	00001
S_Ctenotus_hilli	00001
S_Ctenotus_iapetus	00001
S_Ctenotus_impar	11001
S_Ctenotus_ingrami	00001
S_Ctenotus_inornatus	00101
S_Ctenotus_iridis	00001
S_Ctenotus_joanae	00001
S_Ctenotus_labillardieri	11000	
S_Ctenotus_lancelini	00100
S_Ctenotus_lateralis	00001
S_Ctenotus_leae	10001
S_Ctenotus_leonhardii	00101
S_Ctenotus_leonhardii1	00101
S_Ctenotus_maryani	00001
S_Ctenotus_militaris	00001
S_Ctenotus_mimetes	00001
S_Ctenotus_nasutus	00001
S_Ctenotus_nigrilineatus	00001
S_Ctenotus_nullum	00100
S_Ctenotus_olympicus	00100
S_Ctenotus_orientalis	00001
S_Ctenotus_pantherinus	00001
S_Ctenotus_pantherinusR	11101
S_Ctenotus_piankai	11101
S_Ctenotus_pulchellus	00001
S_Ctenotus_quattuordecim1	00001
S_Ctenotus_quattuordecim2	00001
S_Ctenotus_quinkan	00001
S_Ctenotus_rawlinsonii	00001
S_Ctenotus_regius	00001
S_Ctenotus_rimacola	00001
S_Ctenotus_rosarium	00001
S_Ctenotus_rubicundus	00001
S_Ctenotus_rufescens	00001
S_Ctenotus_rutilans	01001
S_Ctenotus_schevilli	11101
S_Ctenotus_schomburgkii1	00100
S_Ctenotus_schomburgkii2	01001
S_Ctenotus_septenarius	01001
S_Ctenotus_serventyi	00101
S_Ctenotus_severus	00101
S_Ctenotus_spaldingii	00100
S_Ctenotus_storri	00001
S_Ctenotus_strauchii	00001
S_Ctenotus_strauchii2	11000
S_Ctenotus_striaticips1	00001
S_Ctenotus_striaticips2	00101
S_Ctenotus_stuarti	00101
S_Ctenotus_superciliaris	01000
S_Ctenotus_taeniatus1	00001
S_Ctenotus_taeniatus2	00001
S_Ctenotus_taeniolatus	00100
S_Ctenotus_tanamiensis	00001
S_Ctenotus_tantillus1	00100
S_Ctenotus_tantillus2	00001
S_Ctenotus_terrareginae	00001
S_Ctenotus_uber1	00001
S_Ctenotus_uber2	01001
S_Ctenotus_vertebralis	01001
S_Ctenotus_xenopleura	00010
S_Ctenotus_yampiensis	01110
S_Ctenotus_youngsoni	00010
S_Ctenotus_zasticus	10000
S_Ctenotus_zebrilla	10000
S_Eremiascincus_douglasi	10000
S_Eremiascincus_fasciolatus	00010
S_Eremiascincus_isolepis	01010
S_Eremiascincus_pardalis	00010
S_Eremiascincus_richardsonii	11010
S_Eulamprus_heatwolei	01010
S_Eulamprus_kosciuskoi	00010
S_Eulamprus_leuraensis	00010
S_Eulamprus_quoyii	10000
S_Eulamprus_tympanum	01000
S_Glaphyromorphus_cracens	00110
S_Glaphyromorphus_crassicaudis	00100
S_Glaphyromorphus_darwiniensis	00100
S_Glaphyromorphus_fuscicaudis	00010
S_Glaphyromorphus_mjobergi	10000
S_Glaphyromorphus_nigricaudis	00101
S_Glaphyromorphus_pumilus	00010
S_Glaphyromorphus_punctulatus	00100
S_Hemiergis_decresiensis	00100
S_Hemiergis_gracilipes	00100
S_Hemiergis_initialis	01000
S_Hemiergis_millewae	00010
S_Hemiergis_peronii	10000
S_Hemiergis_quadrilineata	10001
S_Lerista_aericeps	00001
S_Lerista_allochira	10000
S_Lerista_ameles	10000
S_Lerista_apoda	00001
S_Lerista_arenicola	00001
S_Lerista_axillaris	01000
S_Lerista_baynesi	00001
S_Lerista_bipes	00001
S_Lerista_borealis	01000
S_Lerista_bougainvillii	11000
S_Lerista_carpentariae	00001
S_Lerista_cf_macropisthopus	00100
S_Lerista_chordae	10000
S_Lerista_christinae	00100
S_Lerista_cinerea	00001
S_Lerista_connivens	01000
S_Lerista_desertorum	01000
S_Lerista_distinguenda	00001
S_Lerista_dorsalis	00001
S_Lerista_edwardsae	11000
S_Lerista_elegans	10001
S_Lerista_elongata	10001
S_Lerista_emmotti	11001
S_Lerista_eupoda	00001
S_Lerista_flammicauda	00001
S_Lerista_fragilis	00001
S_Lerista_frosti	00001
S_Lerista_gascoynensis	01001
S_Lerista_gerrardii	00001
S_Lerista_greeri	00001
S_Lerista_griffini	00001
S_Lerista_haroldi	00101
S_Lerista_humphriesi	00101
S_Lerista_ingrami	00001
S_Lerista_ips	00001
S_Lerista_kalumburu	00100
S_Lerista_karlschmidti	00001
S_Lerista_kendricki	00100
S_Lerista_kennedyensis	00100
S_Lerista_labialis	00001
S_Lerista_lineata	00001
S_Lerista_lineopunctulata	00001
S_Lerista_macropisthopus	01001
S_Lerista_microtis	01001
S_Lerista_muelleri	00001
S_Lerista_neander	10001
S_Lerista_nichollsi	00001
S_Lerista_onsloviana	00001
S_Lerista_orientalis	00001
S_Lerista_petersoni	00001
S_Lerista_picturata	00101
S_Lerista_planiventralis	00001
S_Lerista_praepedita	00001
S_Lerista_punctatovittata	01001
S_Lerista_puncticauda	01001
S_Lerista_robusta	00001
S_Lerista_simillima	00001
S_Lerista_speciosa	00001
S_Lerista_stictopleura	00001
S_Lerista_stylis	00001
S_Lerista_taeniata	00001
S_Lerista_terdigitata	00100
S_Lerista_tridactyla	00001
S_Lerista_uniduo	10001
S_Lerista_varia	00001
S_Lerista_vermicularis	00001
S_Lerista_viduata	00001
S_Lerista_walkeri	00001
S_Lerista_wilkinsi	10000
S_Lerista_xanthura	00100
S_Lerista_yuna	00001
S_Lerista_zietzi	00001
S_Lerista_zonulata	00001
S_Notoscincus_ornatus	00001
S_Notoscincus_wotjulum	00101
S_Ophioscincus_ophioscincus	00010
S_Ophioscincus_truncatus	00101
S_Saiphos_equalis	00010
S_Silvascincus_murrayi	00010
S_Silvascincus_tryoni	00010
S_Tumbunascincus_luteilateralis	00010