189	5	(T	U	S	F	A)
P_Amalosia_lesueurii_A	10000
P_Amalosia_lesueurii_B	10000
P_Amalosia_lesueurii_C	10000
P_Amalosia_obscura_A	00100
P_Amalosia_obscura_V	00100
P_Amalosia_rhombifera_A	00100
P_Amalosia_rhombifera_B	00100
P_Amalosia_rhombifera_C	00100
P_Amalosia_rhombifera_D	00100
P_Amalosia_rhombifera_F	01000
P_Aprasia_aurita	10000
P_Aprasia_inaurita	10000
P_Aprasia_parapulchella	10000
P_Aprasia_picturata	00001
P_Aprasia_pseudopulchella	10000
P_Aprasia_pulchella	10000
P_Aprasia_repens	10000
P_Aprasia_rostrata	00001
P_Aprasia_smithi	01000
P_Aprasia_striolata	10000
P_Carphodactylus_laevis	00010
P_Crenadactylus_ocellatus_Cape	01000
P_Crenadactylus_ocellatus_Car	01000
P_Crenadactylus_ocellatus_CR	00001
P_Crenadactylus_ocellatus_KM_A	00001
P_Crenadactylus_ocellatus_KM_B	00100
P_Crenadactylus_ocellatus_KM_C	00100
P_Crenadactylus_ocellatus_KM_D	00100
P_Crenadactylus_ocellatus_KM_E	00100
P_Crenadactylus_ocellatus_KM_F	00100
P_Crenadactylus_ocellatus_KM_G	00100
P_Crenadactylus_ocellatus_KM_H	00100
P_Crenadactylus_ocellatus_KM_I	00100
P_Crenadactylus_ocellatus_PB	00001
P_Crenadactylus_ocellatus_SW	10000
P_Delma_australis	01001
P_Delma_borea	00101
P_Delma_butleri	00001
P_Delma_concinna	01000
P_Delma_desmosa	00001
P_Delma_elegans	00001
P_Delma_fraseri	01001
P_Delma_grayii	01000
P_Delma_haroldi	00001
P_Delma_hebesa	10000
P_Delma_impar	10000
P_Delma_inornata	10000
P_Delma_labialis	01000
P_Delma_mitella	00110
P_Delma_molleri	10000
P_Delma_nasuta	00001
P_Delma_pax	00001
P_Delma_petersoni	01001
P_Delma_plebeia	10000
P_Delma_tealei	00001
P_Delma_tincta	01101
P_Delma_torquata	01000
P_Diplodactylus_baraganae	00001
P_Diplodactylus_bilybara	00001
P_Diplodactylus_calcicolus	10001
P_Diplodactylus_capensis	00001
P_Diplodactylus_conspicillatus_B	00001
P_Diplodactylus_custos	00100
P_Diplodactylus_fulleri	00001
P_Diplodactylus_furcosus	10001
P_Diplodactylus_galaxias	00001
P_Diplodactylus_galeatus_A	00001
P_Diplodactylus_granariensis_A	00001
P_Diplodactylus_hilli	00100
P_Diplodactylus_klugei	00001
P_Diplodactylus_laevis	00001
P_Diplodactylus_lateroides	10000
P_Diplodactylus_mitchelli	00001
P_Diplodactylus_nebulosus	01000
P_Diplodactylus_ornatus	01001
P_Diplodactylus_platyurus_C	00100
P_Diplodactylus_ameyi	00001
P_Diplodactylus_polyopthalmus_B	01000
P_Diplodactylus_pulcher	00001
P_Diplodactylus_savagei_A	00001
P_Diplodactylus_conspicillatus_A	00101
P_Diplodactylus_tessellatus_A	00001
P_Diplodactylus_tessellatus_C	00001
P_Diplodactylus_vittatus_A	10000
P_Diplodactylus_vittatus_B	01001
P_Diplodactylus_wiru_A	00001
P_Hesperoedura_reticulata	10001
P_Lialis_burtonis	11101
P_Lucasium_alboguttatum	01001
P_Lucasium_bungabinna	00001
P_Lucasium_byrnei_A	00001
P_Lucasium_byrnei_B	00001
P_Lucasium_damaeum_A	00001
P_Lucasium_immaculatum_A	00001
P_Lucasium_immaculatum_B	00100
P_Lucasium_immaculatum_C	00100
P_Lucasium_maini_A	00001
P_Lucasium_occultum	00100
P_Lucasium_sp_A	00101
P_Lucasium_squarrosum	00001
P_Lucasium_steindachneri	01001
P_Lucasium_stenodactylum_A	00001
P_Lucasium_wombeyi_C	00001
P_Nebulifera_robusta	01000
P_Nephrurus_amyae	00001
P_Nephrurus_asper	01001
P_Nephrurus_deleani	00001
P_Nephrurus_laevissimus	00001
P_Nephrurus_levis_levis	00001
P_Nephrurus_sheai_A	00100
P_Nephrurus_stellatus	00001
P_Nephrurus_vertebralis	00001
P_Nephrurus_wheeleri_cinctus	00001
P_Nephrurus_wheeleri_wheeleri	00001
P_Oedura_castelnaui	00100
P_Oedura_coggeri	01000
P_Oedura_filicipoda	00100
P_Oedura_gemmata	00100
P_Oedura_gracilis_A	00100
P_Oedura_gracilis_H	00100
P_Oedura_gracilis_I	00100
P_Oedura_gracilis_J	00101
P_Oedura_gracilis_L	00100
P_Oedura_cincta	00100
P_Oedura_bella	00001
P_Oedura_gracilis_M	00101
P_Oedura_fimbria	00100
P_Oedura_monilis_A	01000
P_Oedura_monilis_B	11000
P_Oedura_murrumanu	00001
P_Oedura_luritja	00001
P_Oedura_tryoni	10000
P_Ophidiocephalus_taeniatus	00001
P_Orraya_occultus	00010
P_Paradelma_orientalis	01000
P_Phyllurus_amnicola	00010
P_Phyllurus_championae	00010
P_Phyllurus_gulbaru	00010
P_Phyllurus_isis	00010
P_Phyllurus_kabikabi	00010
P_Phyllurus_ossa	00010
P_Phyllurus_platurus	00010
P_Pletholax_gracilis	01000
P_Pseudothecadactylus_australis	00100
P_Pseudothecadactylus_cavaticus_A	00100
P_Pseudothecadactylus_lindneri_A	00100
P_Pygopus_lepidopodus_A	11001
P_Pygopus_lepidopodus_B	11001
P_Pygopus_nigriceps	00001
P_Pygopus_robertsi	01000
P_Pygopus_schraderi_A	00001
P_Pygopus_schraderi_B	00001
P_Pygopus_steelescotti_A	00101
P_Pygopus_steelescotti_B	00101
P_Rhynchoedura_angusta	00001
P_Rhynchoedura_eyrensis	00001
P_Rhynchoedura_ormsbyi	00001
P_Rhynchoedura_ornata	00001
P_Rhynchoedura_sexapora	00100
P_Saltuarius_cornutus_B	00010
P_Saltuarius_moritzi	00010
P_Saltuarius_salebrosus	00010
P_Saltuarius_swaini	00010
P_Saltuarius_wyberba	00010
P_Strophurus_assimilis	00001
P_Strophurus_ciliaris_ciliaris	00101
P_Strophurus_elderi	00001
P_Strophurus_horneri_a	00100
P_Strophurus_intermedius_NSW	00001
P_Strophurus_jeanae_A	00001
P_Strophurus_krisalys	00001
P_Strophurus_mcmillani	00100
P_Strophurus_mcmillani_B	00100
P_Strophurus_mcmillani_E	00100
P_Strophurus_michaelseni	01000
P_Strophurus_rankini	00001
P_Strophurus_robinsoni	00001
P_Strophurus_congoo	01000
P_Strophurus_spinigerus	11000
P_Strophurus_strophurus	00001
P_Strophurus_taeniatus_A	00001
P_Strophurus_taenicauda_taenicauda	01001
P_Strophurus_wellingtonae	00001
P_Strophurus_williamsi	01001
P_Strophurus_wilsoni	00001
P_Underwoodisaurus_milii	11001
P_Underwoodisaurus_milii_B	11001
P_Underwoodisaurus_seorsus	00001
P_Uvidocolis_sphyrurus	10000